<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="gF6TgWDN3AGOGua2fZEyS1MtyrSLhtVAdjs3NsCe">

    <title>Laravel</title>

    <!-- Scripts -->
    <script src="Laravel_files/app_002.html" defer="defer"></script>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="http://fonts.gstatic.com/">
    <link href="Laravel_files/css.css" rel="stylesheet">

    <!-- Styles -->
    <link href="Laravel_files/app.html" rel="stylesheet">


    <link rel="stylesheet" href="Laravel_files/bootstrap.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="Laravel_files/jquery-3.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="Laravel_files/popper.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="Laravel_files/bootstrap.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="http://localhost:8000/">
                    <img heigth="150" src="Laravel_files/logoGestionIncidencias.png" width="200">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav mr-auto">

                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Authentication Links -->
                                                    <li class="nav-item dropdown">
                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre="">
                                <img src="Laravel_files/AAuE7mBkbBSIN1j_DtjmfVUfCPooCeDJBViilskLpr2yMg.gif" width="45px" height="45px">
                                    Iker Martínez Morcillo <span class="caret"></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="http://localhost:8000/logout" onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                                     <iframe id="logoutframe" src="https://accounts.google.com/logout" style="display: none"></iframe>
                                        Logout
                                    </a>

                                    <form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;">
                                        <input type="hidden" name="_token" value="gF6TgWDN3AGOGua2fZEyS1MtyrSLhtVAdjs3NsCe">                                    </form>
                                </div>
                            </li>
                                            </ul>
                </div>
            </div>
        </nav>

        <main class="py-4">
                                                
<div class="container">
<div class="row justify-content-center">
  <div class="col-md-10">
      <h3>Editar Datos</h3>
<form action="/editarIncidencia/28" method="post">
<input type="hidden" name="_token" value="gF6TgWDN3AGOGua2fZEyS1MtyrSLhtVAdjs3NsCe">        <div class="form-group">
          <label>Aula</label>
          <input value="asdfasdf" type="text" class="form-control" id="aula" name="aula">
        </div>
        <div class="form-group">
          <label>ordenador</label>
          <input value="asdf" type="text" name="ordenador" id="ordenador" class="form-control">
        </div>
        <div class="form-group">
          <label>Descripcion</label>
          <input value="asdf" type="text" name="descripcion" id="descripcion" class="form-control">
        </div>
        <div class="card-body d-flex justify-content-between align-items-center">
          <button type="submit" class="btn btn-outline-success btn-lg col-4">Guardar</button>
          <a class="btn btn-outline-danger btn-lg col-4" href="http://localhost:8000/home"> Cancelar</a>
        </div>
      </form>
</div>
</div>
</div>
        </main>
    </div>


</body></html>